for segment, tbl in prefix_to_table.items():
    c = (
        spark.table(tbl)
        .where(F.col('ods_business_dt').between(F.lit(first_date_cp), F.lit(last_date_cp)))
        .where(F.col('am00_date_close').isNotNull())
        .select(
            F.col('gsam_appl_num'),
            F.to_date(F.col('am00_date_close')).alias('cp_acct_dt_closed'),
            F.col('ods_business_dt').alias('ods_business_dt_cc'),
        )
        .alias('c')
    )

    p = all_custs_pop.alias('p')

    all_custs_pop = (
        p.join(
            c,
            (F.col('p.prodcode') == F.lit('CC')) &
            (F.substring(F.col('p.account_num'), 1, 7) == F.lit(segment)) &
            (F.substring(F.col('p.account_num'), -9, 9) == F.col('c.gsam_appl_num')) &
            (F.col('p.ods_business_dt') == F.col('c.ods_business_dt_cc')),
            'left'
        )
        .select('p.*', F.col('c.cp_acct_dt_closed').alias('__cp_close'))
        .withColumn(
            'acct_dt_closed',
            F.when(F.col('__cp_close').isNotNull(), F.col('__cp_close')).otherwise(F.col('acct_dt_closed'))
        )
        .withColumn(
            'acct_open',
            F.when(F.col('__cp_close').isNotNull(), F.lit(0)).otherwise(F.col('acct_open'))
        )
        .drop('__cp_close')
    )


